\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Movement}{1}}
\newlabel{sec::Intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wall Collisions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disk Collisions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disks in their starting positions.}}{2}}
\newlabel{fig::MyFigure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disks right before collision.}}{3}}
\newlabel{fig::MyFigure}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disks at collision.}}{4}}
\newlabel{fig::MyFigure}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disks after the collision.}}{5}}
\newlabel{fig::MyFigure}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code}{6}}
\newlabel{sec::appendix}{{A}{6}}
